# Migrate2Istio

./: .gitignore  istio.txt  pom.xml  prometheus-operator.md  readme.md
roger-common/: pom.xml
roger-common/src/main/java/com/yofc/common/bean/: BaseException.java  BusinessException.java  MessageJson.java  ValidationException.java
roger-common/src/main/java/com/yofc/common/enums/: ActionsType.java  ColleagueBarConstants.java  ColleagueTextTypeEnum.java  MessageReadableEnum.java  NitificationTypeEnum.java  PageDirectionEnum.java  PublicEnum.java  SummaryAmountTypeEnum.java  TaskScheduledStatusEnum.java  TaskScheduledTypeEnum.java  TopStickEnum.java  VoteStatus.java
roger-common/src/main/java/com/yofc/common/util/: BeanMapUtil.java  CommonMapUtils.java  SecretUtilTools.java  SignatureUtil.java  WebStringUtils.java
roger-config-server/: Dockerfile  pom.xml
roger-config-server/src/main/java/com/yofc/config/: ConfigApplication.java
roger-config-server/src/main/resources/: application.yml
roger-config-server/src/main/resources/shared/: roger-service-admin-dev.yml  roger-service-admin-pro.yml  roger-service-admin-sit.yml  roger-service-client-01-dev.properties  roger-service-client-01-uat.properties  roger-service-subject-dev.yml  roger-service-subject-pro.yml  roger-service-subject-sit.yml  roger-service-vote-dev.yml  roger-service-vote-pro.yml  roger-service-vote-sit.yml  roger-zuul-ext
roger-config-server/src/main/resources/shared/prod/: nginx.conf
roger-dal/: pom.xml
roger-dal/src/main/java/com/yofc/dal/util/: MySQLLimitPlugin.java
roger-dal/src/main/resources/generator/: generatorConfig-admin.xml  generatorConfig-subject.xml  generatorConfig-vote.xml
roger-dal/src/main/resources/mapping/admin/: WechatUserMapper.xml  WechatUserMapperExt.xml
roger-dal/src/main/resources/mapping/subject/: ClassifyGroupMapper.xml  ClassifyGroupMapperExt.xml  MessageMapper.xml  MessageMapperExt.xml  SubjectClassifyMapper.xml  SubjectClassifyMapperExt.xml  SubjectCollectionMapper.xml  SubjectCollectionMapperExt.xml  SubjectFollowMapper.xml  SubjectFollowMapperExt.xml  SubjectFollowReplyMapper.xml  SubjectFollowReplyMapperExt.xml  SubjectFromMapper.xml  SubjectFromMapperExt.xml  SubjectGoodPointMapper.xml  SubjectGoodPointMapperExt.xml  SubjectMapper.xml  SubjectMapperExt.xml  SubjectParagraphMapper.xml  SubjectParagraphMapperExt.xml  SubjectReadLogMapper.xml  SubjectReadLogMapperExt.xml  TaskMapper.xml  TaskMapperExt.xml
roger-dal/src/main/resources/mapping/vote/: VoteMapper.xml  VoteMapperExt.xml  VoteRecordMapper.xml  VoteRecordMapperExt.xml  VoteSubjectItemMapper.xml  VoteSubjectItemMapperExt.xml  VoteSubjectMapper.xml  VoteSubjectMapperExt.xml
roger-dal/src/test/java/com/yofc/dal/: GeneratorAdminTest.java  GeneratorSubjectTest.java  GeneratorVoteTest.java
roger-framework/: pom.xml
roger-framework/src/main/java/com/yofc/framework/config/: Swagger2Configuration.java  WebConfig.java
roger-mongo/: pom.xml
roger-mongo/src/main/java/com/yofc/mongo/: RogerMogoApplication.java
roger-mongo/src/main/java/com/yofc/mongo/entity/: UserActionLog.java
roger-mongo/src/main/java/com/yofc/mongo/repository/: UserActionLogRepository.java
roger-mongo/src/main/java/com/yofc/mongo/service/: UserActionService.java
roger-mongo/src/main/resources/: application-dev.yml
roger-mongo/src/test/java/com/yofc/mongo/: RogerMogoApplicationTests.java  SyncUserActionLogsTest.java
roger-service-subject/: Dockerfile  alaudaci.yml  pom.xml
roger-service-subject/src/main/java/com/yofc/subject/: RogerServiceSubjectApplication.java
roger-service-subject/src/main/java/com/yofc/subject/config/: JmsConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
roger-service-subject/src/main/java/com/yofc/subject/controller/: BaseController.java  FollowController.java  KafkaController.java  MainErrorController.java  ManagerController.java  MessageController.java  PageController.java  ReplyController.java  SignatureController.java  SubjectClassifyController.java  SubjectController.java  SystemController.java  WeSignatureController.java
roger-service-subject/src/main/java/com/yofc/subject/properties/: WeXinMessageProperty.java
roger-service-subject/src/main/java/com/yofc/subject/remote/: SampleRemoteService.java  UserRemoteService.java
roger-service-subject/src/main/java/com/yofc/subject/service/: AbstractTaskService.java  MessageService.java  PushSubjectTaskService.java  RedisService.java  RedisSubjectCollectionService.java  RedisSubjectFollowService.java  RedisSubjectGoodPointService.java  RedisSubjectParagraphService.java  RedisSubjectReplyService.java  RedisSubjectService.java  SendMessageService.java  SubjectClassifyService.java  SubjectCollectionService.java  SubjectFollowService.java  SubjectFromService.java  SubjectGoodPointService.java  SubjectReplyService.java  SubjectService.java  TaskScheduledService.java
roger-service-subject/src/main/java/com/yofc/subject/spring/: RedisInitCommandLineRunner.java
roger-service-subject/src/main/java/com/yofc/subject/task/: SubjectSchedulerTask.java
roger-service-subject/src/main/resources/: bootstrap.yml
roger-service-subject/src/test/java/com/yofc/subject/: RogerServiceSubjectApplicationTests.java
roger-service-vote/: Dockerfile  alaudaci.yml  pom.xml
roger-service-vote/src/main/java/com/yofc/vote/: RogerServiceVoteApplication.java
roger-service-vote/src/main/java/com/yofc/vote/controller/: BaseController.java  VoteController.java  VoteRecordController.java  VoteSubjectController.java
roger-service-vote/src/main/java/com/yofc/vote/remote/: SampleRemoteService.java  SubjectFromRemoteService.java
roger-service-vote/src/main/java/com/yofc/vote/service/: RedisVoteService.java  VoteDetailService.java  VoteRecordService.java  VoteService.java  VoteSubjectItemService.java  VoteSubjectService.java
roger-service-vote/src/main/java/com/yofc/vote/task/: VoteSchedulerTask.java
roger-service-vote/src/main/resources/: bootstrap.yml
roger-service-vote/src/test/java/com/yofc/vote/: RogerServiceVoteApplicationTests.java
(+135 files in other folders)
