<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yofc</groupId>
        <artifactId>roger-bar</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>roger-service-subject</artifactId>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>
    <dependencies>

        <!-- common-->
        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-common</artifactId>
            <version>${roger.version}</version>
        </dependency>

        <!-- framework-->
        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-framework</artifactId>
            <version>${roger.version}</version>
        </dependency>

        <!-- dal-->
        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-dal</artifactId>
            <version>${roger.version}</version>
        </dependency>

        <!--kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <configuration>
                    <mainClass>com.yofc.subject.RogerServiceSubjectApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
