<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yofc</groupId>
        <artifactId>roger-bar</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>roger-mongo</artifactId>
    <description>common通用工具</description>

    <dependencies>
        <!--常用工具类 -->
        <!-- dal-->
        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-common</artifactId>
            <version>${roger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-dal</artifactId>
            <version>${roger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yofc</groupId>
            <artifactId>roger-framework</artifactId>
            <version>${roger.version}</version>
        </dependency>
        <!--mongodb-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>